<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>income_ui</class>
 <widget class="QWidget" name="income_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>income_ui</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#okButton{
font: 75 12pt &quot;Times New Roman&quot;;
color:#333;
border: 2px solid #555;
border-radius: 13px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.5, stop: 0 #fff, stop: 1 #888);
min-width: 70px;

background-color: rgb(85, 255, 0);
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#cancelButton{
font: 75 12pt &quot;Times New Roman&quot;;
color:#333;
border: 2px solid #555;
border-radius: 13px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.5, stop: 0 #fff, stop: 1 #888);
min-width: 70px;

background-color:rgb(255, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="income_tab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#income_tab{
font: 75 12pt &quot;Times New Roman&quot;;
color:#333;
border: 2px solid #555;
border-radius: 13px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.5, stop: 0 #fff, stop: 1 #888);
min-width: 70px;

background-color:rgb(85, 170, 255);
}</string>
   </property>
   <row>
    <property name="text">
     <string>Name</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Income</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Information</string>
    </property>
   </column>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
